# projeto-jsf-jpa

./: build.gradle  settings.gradle
src/main/java/br/com/home/jsf/domain/: Automovel.java  AutomovelBean.java
src/main/java/br/com/home/jsf/infra/: AutomovelDAO.java  JPAUtil.java
src/main/java/br/com/home/jsf/teste/: Teste.java
src/main/webapp/: cadastraAutomoveis.xhtml  index.jsp  listaAutomoveis.xhtml
